
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    

<style type="text/css">
  .md-content figure{
    padding-top: 30px;
  }
  .md-content figcaption{
    margin-bottom: 0px!important;
  }
  h3 {
    /*color: var(--md-accent-fg-color);*/
    color: var(--md-typeset-a-color);
  }
  .common-box {
    border-width: 2px;
    border-radius: 5px;
    border-style: double;
    padding: 5px 20px !important;
    /*border-color: red;*/
    /*background-color: rgb(255,230,230);*/
  }

  .common-box a{
    font-weight: 600;
  }

  @media screen and (max-width:750px){ 
    video{
      width: 100%;
      height: 100%;
    }
  }
</style>
<script type="text/javascript">
  // START
  // 批量设置动图宽度
  function setGifWidth() {
    var content = document.querySelector('.md-content');
    if (content != null){
      var imgs = content.getElementsByTagName('img');
      for (var i = 0; i < imgs.length; ++i){
        if (imgs[i].getAttribute('src').endsWith(".gif")){
          if (!imgs[i].hasAttribute('width')){
            imgs[i].setAttribute('width', '400');
          }
          imgs[i].setAttribute('loading', 'lazy');
        }
      }
    }
  }
  // 批量修改小图标大小
  function setTitleIconWidth() {
    var imgs = document.querySelectorAll('h3>img');
    for (var i = 0; i < imgs.length; ++i){
      if (!imgs[i].hasAttribute('width')){
        imgs[i].setAttribute('width', '35');
        imgs[i].setAttribute('style', 'margin-right:8px;vertical-align:middle;');
      }
    }
  }
  // 添加视频
  function setVideos() {
    var videos = document.querySelectorAll('video');
    for (var i = 0; i < videos.length; ++i){
      var v = videos[i];
      if (!v.hasAttribute('autoplay')){
        v.setAttribute('autoplay', 'autoplay');
      }
      if (!v.hasAttribute('playsinline')){
        v.setAttribute('playsinline', 'playsinline');
      }
      if (!v.hasAttribute('webkit-playsinline')){
        v.setAttribute('webkit-playsinline', 'webkit-playsinline');
      }
      if (!v.hasAttribute('muted')){
        v.setAttribute('muted', 'muted');
      }
      if (!v.hasAttribute('loop')){
        v.setAttribute('loop', 'loop');
      }
      if (!v.hasAttribute('width')){
        v.setAttribute('width', '400');
      }
      // var name = v.getAttribute('lw-name');
      // var source = document.createElement('source');
      // source.setAttribute('src', 'http://mod.3vcm.vip/videos/'+name);
      // source.setAttribute('type', 'video/mp4');
      // v.appendChild(source);

      var txt =document.createTextNode("'您的浏览器不支持 video 标签，建议使用 Chrome、Safari、Edge 等现代浏览器。'");
      v.appendChild(txt);
    }
  }
  // 添加新js脚本调整颜色
  function getPalette() {
    var path = location.pathname;
    var theme = {
      "homura": {
        "default": "deep-purple",
      },
      "momo": {
        "default": "pink",
      },
      "ohtoai": {
        "default": "amber",
      },
      "bugtracker": {
        "default": "black",
      },
      "luckwater": {
        "default": "light-blue"
      },
      "home": {
        "default": "green",
      },
      "default": {
        "default": "black"
      },
    }
    for (var key in theme){
      if (path.indexOf(key) != -1){
        return theme[key];
      }
    }
    return theme.default;
  }
  function dictGetValue(obj, key){
    if (typeof obj == "string"){
      return obj;
    }
    else if (obj[key]){
      return obj[key];
    }
    else{
      return obj["default"];
    }
  }

  function changePalette() {
    var color = getPalette()
    console.log("Color:", color);
    // html body
    body = document.body;
    // 深浅色切换器
    var form = document.querySelector('header>nav>.md-header__option');
    if (form != null){
      var i = 0;
      var label = form.getElementsByClassName('md-icon');
      var option = form.getElementsByClassName('md-option');

      for (i = 0; i < option.length; ++i){
        var scheme = option[i].getAttribute('data-md-color-scheme');
        var data = dictGetValue(color, scheme);
        var primary = dictGetValue(data, "primary");
        var accent  = dictGetValue(data, "accent");
        option[i].setAttribute('data-md-color-primary', primary);
        option[i].setAttribute('data-md-color-accent', accent);
        if (!label[i].hasAttribute('hidden')){
          // 顺便设置一下主题颜色
          body.setAttribute('data-md-color-primary', primary);
          body.setAttribute('data-md-color-accent', accent);
        }
      }
    } 
    else{
    }
  }

  function setHighlight(){
    console.log("setHighlight")
    var reg = new RegExp("h=([^&]*)(&|$)", "i");
    let r = window.location.search.substr(1).match(reg)[1];
    if (r != null) {
      r = decodeURIComponent(r);
      var content = document.getElementById("md-content").innerHTML;
      console.log(r)
      var reg = new RegExp("(" + r + ")", "g");  
      var str = content;  
      var newstr = str.replace(reg, "<span style='background-color:#EBEC4F'>$1</span>");
      document.getElementById("md-content").innerHTML = newstr;
    }
  }

  function modPageInit() {
    changePalette();
    setGifWidth();
    setTitleIconWidth();
    setVideos();
    setHighlight();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', modPageInit);
  } else {
    modPageInit();
  }
// END
</script>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="老王">
      
      
        <link rel="canonical" href="https://dont-starve-mod.github.io/zh/bugtracker_content/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.1.8">
    
    
      
        <title>介绍 - 老王的饥荒模组合集</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:""}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="/zh/home" title="老王的饥荒模组合集" class="md-header__button md-logo" aria-label="老王的饥荒模组合集" data-md-component="logo">
      
  <img src="https://pic.imgdb.cn/item/6194b9462ab3f51d9154d00b.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            老王的饥荒模组合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              介绍
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../home/" class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../dsa_index/" class="md-tabs__link">
        独行长路
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../momo_index/" class="md-tabs__link">
        千代田桃
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../homura_index/" class="md-tabs__link">
        晓美焰
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../bugtracker_index/" class="md-tabs__link md-tabs__link--active">
        错误追踪
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../noellipsis_index/" class="md-tabs__link">
        不要点点点
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../ohtoai_character/" class="md-tabs__link">
        大户爱
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../madoka_index/" class="md-tabs__link">
        魔法少女小圆
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../luckwater_index/" class="md-tabs__link">
        幸运之水
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../author/" class="md-tabs__link">
      关于作者
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/zh/home" title="老王的饥荒模组合集" class="md-nav__button md-logo" aria-label="老王的饥荒模组合集" data-md-component="logo">
      
  <img src="https://pic.imgdb.cn/item/6194b9462ab3f51d9154d00b.png" alt="logo">

    </a>
    老王的饥荒模组合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../home/" class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          独行长路
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="独行长路" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          独行长路
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dsa_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dsa_pmode/" class="md-nav__link">
        偏执模式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          千代田桃
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="千代田桃" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          千代田桃
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../momo_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../momo_test/" class="md-nav__link">
        测试
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          晓美焰
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="晓美焰" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          晓美焰
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_character/" class="md-nav__link">
        人物
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_structure/" class="md-nav__link">
        建筑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_explosive/" class="md-nav__link">
        爆破
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_gun/" class="md-nav__link">
        枪械
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_buff/" class="md-nav__link">
        配件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_future/" class="md-nav__link">
        更新计划
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          错误追踪
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="错误追踪" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          错误追踪
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        介绍
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finderror" class="md-nav__link">
    1.崩溃点检测
  </a>
  
    <nav class="md-nav" aria-label="1.崩溃点检测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    崩溃点（深红色）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    回溯路径（红色）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    高危（红色）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    警告（黄色）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    安全（绿色）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    加载时崩溃（红色）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    已正常加载（绿色）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client" class="md-nav__link">
    2.客户端日志同步
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    3.显示服务器启动错误
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readlog" class="md-nav__link">
    4.一键查看日志
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sendlog" class="md-nav__link">
    5.发送日志
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-config" class="md-nav__link">
    尚未适配?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modbug" class="md-nav__link">
    那这个mod自己到底有没有bug？
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_api/" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_qa/" class="md-nav__link">
        问题和回答
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_collectdata/" class="md-nav__link">
        数据收集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_update/" class="md-nav__link">
        更新日志
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          不要点点点
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="不要点点点" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          不要点点点
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../noellipsis_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          大户爱
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="大户爱" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          大户爱
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ohtoai_character/" class="md-nav__link">
        人物
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          魔法少女小圆
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="魔法少女小圆" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          魔法少女小圆
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../madoka_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          幸运之水
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="幸运之水" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          幸运之水
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../luckwater_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../author/" class="md-nav__link">
        关于作者
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finderror" class="md-nav__link">
    1.崩溃点检测
  </a>
  
    <nav class="md-nav" aria-label="1.崩溃点检测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    崩溃点（深红色）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    回溯路径（红色）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    高危（红色）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    警告（黄色）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    安全（绿色）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    加载时崩溃（红色）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    已正常加载（绿色）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client" class="md-nav__link">
    2.客户端日志同步
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    3.显示服务器启动错误
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readlog" class="md-nav__link">
    4.一键查看日志
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sendlog" class="md-nav__link">
    5.发送日志
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-config" class="md-nav__link">
    尚未适配?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modbug" class="md-nav__link">
    那这个mod自己到底有没有bug？
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content" id="md-content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>介绍</h1>

<p>本mod灵感来自风铃草大佬的loguploader模块，开发过程中也请教了他很多问题，前排感谢！！！</p>
<h2 id="_1">简介<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>众所周知，游戏只要开了mod就可能发生崩溃。如果不想通过一个个关mod的方法找到问题来源，你可以试试【错误追踪】。</p>
<p>本mod解决了游戏错误排查的几大痛点。</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>相应功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>错误信息难以阅读</td>
<td><a href="#finderror">崩溃点检测</a></td>
</tr>
<tr>
<td>客户端无法获取服务器错误信息</td>
<td><a href="#client">客户端日志同步</a></td>
</tr>
<tr>
<td>洞穴档启动失败不显示错误信息</td>
<td><a href="#server">显示服务器启动错误</a></td>
</tr>
<tr>
<td>查找报错日志文件位置耗时间</td>
<td><a href="#readlog">一键查看日志</a></td>
</tr>
<tr>
<td>不能及时联系mod作者反馈问题</td>
<td><a href="#sendlog">发送日志</a></td>
</tr>
</tbody>
</table>
<h2 id="finderror">1.崩溃点检测<a class="headerlink" href="#finderror" title="Permanent link">&para;</a></h2>
<p>当游戏发生崩溃时，本mod提供的全新报错界面可以帮你快速定位到崩溃点。</p>
<p><img alt="" src="https://img.imgdb.cn/item/60544309524f85ce29053bec.png" /></p>
<h3 id="_2">崩溃点（深红色）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>指示错误发生的实际位置。可能是游戏本体或者具体的某个mod。</p>
<h3 id="_3">回溯路径（红色）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>mod位于引发错误的链条中的一环。</p>
<h3 id="_4">高危（红色）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>mod存在严重问题，极易引起崩溃，且长时间未更新。</p>
<p>当前被标记为高危的mod：
- <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=949822556">workshop-949822556</a> - 蛋疼排队论 </p>
<h3 id="_5">警告（黄色）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>mod虽然不在错误链条內，但是本身存在一些不容忽视的问题。这些问题可能是引发错误的元凶。</p>
<h3 id="_6">安全（绿色）<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>未检测出问题。</p>
<div class="admonition note">
<p><span style="font-size: 14px">这个功能利用了Lua的debugtrace来分析引起崩溃的mod。只能处理Lua逻辑层的错误，无法处理c++底层问题！</span></p>
<p><span style="font-size: 14px">分析结果仅供参考。在mod数量很多的情况下，引起崩溃的过程可能会相当复杂，不保证100%的定位准确度。关于错误检测功能的局限性，参考<a href="../bugtracker_qa/">链接</a>。</span></p>
</div>
<hr />
<h3 id="_7">加载时崩溃（红色）<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>mod文件在加载过程中就发生了错误，服务器启动失败。</p>
<h3 id="_8">已正常加载（绿色）<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>mod文件已被正常的加载到游戏中。</p>
<h2 id="client">2.客户端日志同步<a class="headerlink" href="#client" title="Permanent link">&para;</a></h2>
<p>开启洞穴和作为客户端加入其他人房间时，如果服务器发生错误，只会显示“你与服务器断开连接”，不提示任何错误信息。</p>
<p>开启错误追踪后，服务器的错误信息将自动发送到本地，你可以<strong>在客户端直接查看服务器报错日志（server_log）</strong>。</p>
<p>注意: 没有管理员权限的玩家无法查看日志，仍然只显示断开连接。</p>
<h2 id="server">3.显示服务器启动错误<a class="headerlink" href="#server" title="Permanent link">&para;</a></h2>
<p>在开启带洞穴的存档时，一些mod可能会让服务器启动失败，显示“启动服务器有点问题。请再次尝试。”的提示。</p>
<p><img alt="启动中" src="https://pic.imgdb.cn/item/61619b812ab3f51d9109c212.png" /><img alt="启动失败" src="https://pic.imgdb.cn/item/61619b812ab3f51d9109c22f.png" /></p>
<p><br>
错误追踪可以更进一步，直接在此列出详细的报错信息。</p>
<p><img alt="" src="https://pic.imgdb.cn/item/61619b812ab3f51d9109c224.png" /></p>
<h2 id="readlog">4.一键查看日志<a class="headerlink" href="#readlog" title="Permanent link">&para;</a></h2>
<p>查找日志文件是一件很费劲的事情，错误追踪mod省去了这一麻烦。只需点击界面上绿色的【查看日志】按钮，就能直接在游戏内浏览报错日志内容。</p>
<p><img alt="" src="https://img.imgdb.cn/item/60544309524f85ce29053be8.png" />
<img alt="" src="https://img.imgdb.cn/item/6054430a524f85ce29053bf2.png" /></p>
<h2 id="sendlog">5.发送日志<a class="headerlink" href="#sendlog" title="Permanent link">&para;</a></h2>
<p>发现一个mod确实有问题，但不知道怎么通知作者修复？</p>
<p>本mod附带了日志发送功能，只要点一下，就能把报错信息发送给mod开发者。当然，开发者要预先做相关的适配。</p>
<p><a href="../bugtracker_api/">如果你是一名mod开发者，请看这里</a></p>
<h2 id="no-config">尚未适配?<a class="headerlink" href="#no-config" title="Permanent link">&para;</a></h2>
<p>mod发生错误后，若右侧日志发送的按钮上显示【尚未适配】，这表示该mod开发者还没有进行相关的配置，无法直接将报错日志发送过去。</p>
<p>如果你能通过其他途径（如steam、qq、微信）联系到mod开发者，你可以先点击上方绿色的【查看日志】，在弹出的网页中复制所有报错信息，然后手动反馈。</p>
<p>当然，你可以将配置方法（ <a href="https://dont-starve-mod.github.io/lw/zh/bugtracker_api/">https://dont-starve-mod.github.io/lw/zh/bugtracker_api/</a>  ）分享给开发者，让ta了解到这个实用的工具，并自行考虑是否进行适配。</p>
<h2 id="modbug">那这个mod自己到底有没有bug？<a class="headerlink" href="#modbug" title="Permanent link">&para;</a></h2>
<p>我也不是很清楚，如果你感觉它出问题了，请联系我。</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../bugtracker_index/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 简介" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              简介
            </div>
          </div>
        </a>
      
      
        
        <a href="../bugtracker_api/" class="md-footer__link md-footer__link--next" aria-label="下一页: API" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              API
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top"], "search": "../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c44cc438.min.js"></script>
      
    
  </body>
</html>
