
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    

<style type="text/css">
  .md-content figure{
    padding-top: 30px;
  }
  .md-content figcaption{
    margin-bottom: 0px!important;
  }
  h3 {
    /*color: var(--md-accent-fg-color);*/
    color: var(--md-typeset-a-color);
  }
  .common-box {
    border-width: 2px;
    border-radius: 5px;
    border-style: double;
    padding: 5px 20px !important;
    /*border-color: red;*/
    /*background-color: rgb(255,230,230);*/
  }

  .common-box a{
    font-weight: 600;
  }

  @media screen and (max-width:750px){ 
    video{
      width: 100%;
      height: 100%;
    }
  }
</style>
<script type="text/javascript">
  // START
  // 批量设置动图宽度
  function setGifWidth() {
    var content = document.querySelector('.md-content');
    if (content != null){
      var imgs = content.getElementsByTagName('img');
      for (var i = 0; i < imgs.length; ++i){
        if (imgs[i].getAttribute('src').endsWith(".gif")){
          if (!imgs[i].hasAttribute('width')){
            imgs[i].setAttribute('width', '400');
          }
          imgs[i].setAttribute('loading', 'lazy');
        }
      }
    }
  }
  // 批量修改小图标大小
  function setTitleIconWidth() {
    var imgs = document.querySelectorAll('h3>img');
    for (var i = 0; i < imgs.length; ++i){
      if (!imgs[i].hasAttribute('width')){
        imgs[i].setAttribute('width', '35');
        imgs[i].setAttribute('style', 'margin-right:8px;vertical-align:middle;');
      }
    }
  }
  // 添加视频
  function setVideos() {
    var videos = document.querySelectorAll('video');
    for (var i = 0; i < videos.length; ++i){
      var v = videos[i];
      if (!v.hasAttribute('autoplay')){
        v.setAttribute('autoplay', 'autoplay');
      }
      if (!v.hasAttribute('playsinline')){
        v.setAttribute('playsinline', 'playsinline');
      }
      if (!v.hasAttribute('webkit-playsinline')){
        v.setAttribute('webkit-playsinline', 'webkit-playsinline');
      }
      if (!v.hasAttribute('muted')){
        v.setAttribute('muted', 'muted');
      }
      if (!v.hasAttribute('loop')){
        v.setAttribute('loop', 'loop');
      }
      if (!v.hasAttribute('width')){
        v.setAttribute('width', '400');
      }
      // var name = v.getAttribute('lw-name');
      // var source = document.createElement('source');
      // source.setAttribute('src', 'http://mod.3vcm.vip/videos/'+name);
      // source.setAttribute('type', 'video/mp4');
      // v.appendChild(source);

      var txt =document.createTextNode("'您的浏览器不支持 video 标签，建议使用 Chrome、Safari、Edge 等现代浏览器。'");
      v.appendChild(txt);
    }
  }
  // 添加新js脚本调整颜色
  function getPalette() {
    var path = location.pathname;
    var theme = {
      "homura": {
        "default": "deep-purple",
      },
      "momo": {
        "default": "pink",
      },
      "ohtoai": {
        "default": "amber",
      },
      "bugtracker": {
        "default": "black",
      },
      "luckwater": {
        "default": "light-blue"
      },
      "sakana": {
        "default": "blue"
      },
      "home": {
        "default": "green",
      },
      "default": {
        "default": "black"
      },
    }
    for (var key in theme){
      if (path.indexOf(key) != -1){
        return theme[key];
      }
    }
    return theme.default;
  }
  function dictGetValue(obj, key){
    if (typeof obj == "string"){
      return obj;
    }
    else if (obj[key]){
      return obj[key];
    }
    else{
      return obj["default"];
    }
  }

  function changePalette() {
    var color = getPalette()
    console.log("Color:", color);
    // html body
    body = document.body;
    // 深浅色切换器
    var form = document.querySelector('header>nav>.md-header__option');
    if (form != null){
      var i = 0;
      var label = form.getElementsByClassName('md-icon');
      var option = form.getElementsByClassName('md-option');

      for (i = 0; i < option.length; ++i){
        var scheme = option[i].getAttribute('data-md-color-scheme');
        var data = dictGetValue(color, scheme);
        var primary = dictGetValue(data, "primary");
        var accent  = dictGetValue(data, "accent");
        option[i].setAttribute('data-md-color-primary', primary);
        option[i].setAttribute('data-md-color-accent', accent);
        if (!label[i].hasAttribute('hidden')){
          // 顺便设置一下主题颜色
          body.setAttribute('data-md-color-primary', primary);
          body.setAttribute('data-md-color-accent', accent);
        }
      }
    } 
    else{
    }
  }

  function setHighlight(){
    console.log("setHighlight")
    var reg = new RegExp("h=([^&]*)(&|$)", "i");
    let r = window.location.search.substr(1).match(reg)[1];
    if (r != null) {
      r = decodeURIComponent(r);
      var content = document.getElementById("md-content").innerHTML;
      console.log(r)
      var reg = new RegExp("(" + r + ")", "g");  
      var str = content;  
      var newstr = str.replace(reg, "<span style='background-color:#EBEC4F'>$1</span>");
      document.getElementById("md-content").innerHTML = newstr;
    }
  }

  function modPageInit() {
    changePalette();
    setGifWidth();
    setTitleIconWidth();
    setVideos();
    setHighlight();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', modPageInit);
  } else {
    modPageInit();
  }
// END
</script>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="老王">
      
      
        <link rel="canonical" href="https://dont-starve-mod.github.io/zh/homura_index/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.1.8">
    
    
      
        <title>简介 - 老王的饥荒模组合集</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:""}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="/zh/home" title="老王的饥荒模组合集" class="md-header__button md-logo" aria-label="老王的饥荒模组合集" data-md-component="logo">
      
  <img src="https://pic.imgdb.cn/item/6194b9462ab3f51d9154d00b.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            老王的饥荒模组合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              简介
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../home/" class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../dsa_index/" class="md-tabs__link">
        独行长路
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../momo_index/" class="md-tabs__link">
        千代田桃
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        晓美焰
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../bugtracker_index/" class="md-tabs__link">
        错误追踪
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../noellipsis_index/" class="md-tabs__link">
        不要点点点
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../sakana_index/" class="md-tabs__link">
        Sakana
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../madoka_index/" class="md-tabs__link">
        魔法少女小圆
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../luckwater_index/" class="md-tabs__link">
        幸运之水
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../author/" class="md-tabs__link">
      关于作者
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/zh/home" title="老王的饥荒模组合集" class="md-nav__button md-logo" aria-label="老王的饥荒模组合集" data-md-component="logo">
      
  <img src="https://pic.imgdb.cn/item/6194b9462ab3f51d9154d00b.png" alt="logo">

    </a>
    老王的饥荒模组合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../home/" class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          独行长路
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="独行长路" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          独行长路
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dsa_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dsa_pmode/" class="md-nav__link">
        偏执模式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          千代田桃
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="千代田桃" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          千代田桃
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../momo_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../momo_secret/" class="md-nav__link">
        秘密档案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../momo_test/" class="md-nav__link">
        测试指令
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          晓美焰
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="晓美焰" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          晓美焰
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          简介
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        简介
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    模组玩法
  </a>
  
    <nav class="md-nav" aria-label="模组玩法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    魔法弓
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    热武器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    时间停止
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    2022-10月更新内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-3" class="md-nav__link">
    2022-3月更新内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    模组自定义配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    单机版本
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    制作人员
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    致谢
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2月更新内容速览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-mm" class="md-nav__link">
    模组试玩 by M木糖M
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by" class="md-nav__link">
    模组介绍 by 烤箱里的松饼
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_character/" class="md-nav__link">
        人物
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_structure/" class="md-nav__link">
        建筑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_explosive/" class="md-nav__link">
        爆破
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_gun/" class="md-nav__link">
        枪械
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_buff/" class="md-nav__link">
        配件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homura_future/" class="md-nav__link">
        更新计划
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          错误追踪
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="错误追踪" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          错误追踪
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_content/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_api/" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_qa/" class="md-nav__link">
        问题和回答
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_collectdata/" class="md-nav__link">
        数据收集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_update/" class="md-nav__link">
        更新日志
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          不要点点点
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="不要点点点" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          不要点点点
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../noellipsis_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Sakana
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sakana" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Sakana
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sakana_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          魔法少女小圆
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="魔法少女小圆" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          魔法少女小圆
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../madoka_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          幸运之水
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="幸运之水" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          幸运之水
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../luckwater_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../author/" class="md-nav__link">
        关于作者
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    模组玩法
  </a>
  
    <nav class="md-nav" aria-label="模组玩法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    魔法弓
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    热武器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    时间停止
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    2022-10月更新内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-3" class="md-nav__link">
    2022-3月更新内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    模组自定义配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    单机版本
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    制作人员
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    致谢
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2月更新内容速览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-mm" class="md-nav__link">
    模组试玩 by M木糖M
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by" class="md-nav__link">
    模组介绍 by 烤箱里的松饼
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content" id="md-content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>简介</h1>

<p>晓美焰是一个饥荒联机版的人物mod。包含了一位新角色和一系列新武器。</p>
<p>这是我个人最满意的一个作品。</p>
<p><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1837053004"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M172.5 131.1c55.6-55.59 148-55.59 203.6 0 50 50 57.4 129.7 16.3 187.2l-1.1 1.6c-10.3 14.3-30.3 17.7-44.6 7.4-14.4-10.3-17.8-30.3-7.5-44.6l1.1-1.6c22.9-32.1 19.3-76-8.6-103.9-31.4-31.4-82.5-31.4-114 0L105.5 289.5c-31.51 30.6-31.51 82.5 0 114 27.8 27.9 71.8 31.5 103.8 8.6l1.6-2c14.4-9.4 34.4-6.1 44.6 8.3 10.3 14.4 7 34.4-7.4 44.7l-1.6 1.1c-58.4 41.1-136.3 34.5-186.29-15.4-56.469-56.5-56.469-148.1 0-204.5L172.5 131.1zm295 248.9c-56.5 56.5-148 56.5-204.5 0-50-50-56.5-128.8-15.4-186.3l1.1-1.6c9.4-14.3 29.4-17.7 44.6-7.4 14.4 9.4 17.8 29.4 7.5 44.6l-1.1 1.6c-22.9 31.2-19.3 76 8.6 103.9 31.4 31.4 82.5 31.4 114 0l112.2-112.3c31.5-31.5 31.5-83.4 0-114-27.8-27.87-71.8-31.51-103.8-8.6l-1.6 1.1c-14.4 10.3-34.4 6.1-44.6-7.42-10.3-14.38-7-34.37 7.4-44.64l1.6-1.12C451 6.731 529.8 13.25 579.8 63.24c56.5 56.46 56.5 148.06 0 204.46L467.5 380z"/></svg></span> 订阅mod</a></p>
<p><a href="../author/#download"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M172.5 131.1c55.6-55.59 148-55.59 203.6 0 50 50 57.4 129.7 16.3 187.2l-1.1 1.6c-10.3 14.3-30.3 17.7-44.6 7.4-14.4-10.3-17.8-30.3-7.5-44.6l1.1-1.6c22.9-32.1 19.3-76-8.6-103.9-31.4-31.4-82.5-31.4-114 0L105.5 289.5c-31.51 30.6-31.51 82.5 0 114 27.8 27.9 71.8 31.5 103.8 8.6l1.6-2c14.4-9.4 34.4-6.1 44.6 8.3 10.3 14.4 7 34.4-7.4 44.7l-1.6 1.1c-58.4 41.1-136.3 34.5-186.29-15.4-56.469-56.5-56.469-148.1 0-204.5L172.5 131.1zm295 248.9c-56.5 56.5-148 56.5-204.5 0-50-50-56.5-128.8-15.4-186.3l1.1-1.6c9.4-14.3 29.4-17.7 44.6-7.4 14.4 9.4 17.8 29.4 7.5 44.6l-1.1 1.6c-22.9 31.2-19.3 76 8.6 103.9 31.4 31.4 82.5 31.4 114 0l112.2-112.3c31.5-31.5 31.5-83.4 0-114-27.8-27.87-71.8-31.51-103.8-8.6l-1.6 1.1c-14.4 10.3-34.4 6.1-44.6-7.42-10.3-14.38-7-34.37 7.4-44.64l1.6-1.12C451 6.731 529.8 13.25 579.8 63.24c56.5 56.46 56.5 148.06 0 204.46L467.5 380z"/></svg></span> 直接下载mod文件</a></p>
<p><br></p>
<h3 id="_1">模组玩法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h4 id="_2">魔法弓<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>这是一把真正的弓箭。 <a href="../homura_character/#bow"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M172.5 131.1c55.6-55.59 148-55.59 203.6 0 50 50 57.4 129.7 16.3 187.2l-1.1 1.6c-10.3 14.3-30.3 17.7-44.6 7.4-14.4-10.3-17.8-30.3-7.5-44.6l1.1-1.6c22.9-32.1 19.3-76-8.6-103.9-31.4-31.4-82.5-31.4-114 0L105.5 289.5c-31.51 30.6-31.51 82.5 0 114 27.8 27.9 71.8 31.5 103.8 8.6l1.6-2c14.4-9.4 34.4-6.1 44.6 8.3 10.3 14.4 7 34.4-7.4 44.7l-1.6 1.1c-58.4 41.1-136.3 34.5-186.29-15.4-56.469-56.5-56.469-148.1 0-204.5L172.5 131.1zm295 248.9c-56.5 56.5-148 56.5-204.5 0-50-50-56.5-128.8-15.4-186.3l1.1-1.6c9.4-14.3 29.4-17.7 44.6-7.4 14.4 9.4 17.8 29.4 7.5 44.6l-1.1 1.6c-22.9 31.2-19.3 76 8.6 103.9 31.4 31.4 82.5 31.4 114 0l112.2-112.3c31.5-31.5 31.5-83.4 0-114-27.8-27.87-71.8-31.51-103.8-8.6l-1.6 1.1c-14.4 10.3-34.4 6.1-44.6-7.42-10.3-14.38-7-34.37 7.4-44.64l1.6-1.12C451 6.731 529.8 13.25 579.8 63.24c56.5 56.46 56.5 148.06 0 204.46L467.5 380z"/></svg></span> 查看详情</a></p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">移动攻击</label><label for="__tabbed_1_2">拉弓蓄力</label><label for="__tabbed_1_3">骑射</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="" src="https://pic.imgdb.cn/item/620501622ab3f51d91710805.gif" /></p>
</div>
<div class="tabbed-block">
<p><img alt="" src="https://pic.imgdb.cn/item/620501622ab3f51d917107f8.gif" /></p>
</div>
<div class="tabbed-block">
<p><img alt="" src="https://pic.imgdb.cn/item/620501622ab3f51d917107ed.gif" /></p>
</div>
</div>
</div>
<h4 id="_3">热武器<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>十几种各具特色的现代热武器，灵活使用这些武器来对抗敌人。<a href="../homura_gun/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M172.5 131.1c55.6-55.59 148-55.59 203.6 0 50 50 57.4 129.7 16.3 187.2l-1.1 1.6c-10.3 14.3-30.3 17.7-44.6 7.4-14.4-10.3-17.8-30.3-7.5-44.6l1.1-1.6c22.9-32.1 19.3-76-8.6-103.9-31.4-31.4-82.5-31.4-114 0L105.5 289.5c-31.51 30.6-31.51 82.5 0 114 27.8 27.9 71.8 31.5 103.8 8.6l1.6-2c14.4-9.4 34.4-6.1 44.6 8.3 10.3 14.4 7 34.4-7.4 44.7l-1.6 1.1c-58.4 41.1-136.3 34.5-186.29-15.4-56.469-56.5-56.469-148.1 0-204.5L172.5 131.1zm295 248.9c-56.5 56.5-148 56.5-204.5 0-50-50-56.5-128.8-15.4-186.3l1.1-1.6c9.4-14.3 29.4-17.7 44.6-7.4 14.4 9.4 17.8 29.4 7.5 44.6l-1.1 1.6c-22.9 31.2-19.3 76 8.6 103.9 31.4 31.4 82.5 31.4 114 0l112.2-112.3c31.5-31.5 31.5-83.4 0-114-27.8-27.87-71.8-31.51-103.8-8.6l-1.6 1.1c-14.4 10.3-34.4 6.1-44.6-7.42-10.3-14.38-7-34.37 7.4-44.64l1.6-1.12C451 6.731 529.8 13.25 579.8 63.24c56.5 56.46 56.5 148.06 0 204.46L467.5 380z"/></svg></span> 查看详情</a></p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">机枪</label><label for="__tabbed_2_2">闪光弹</label><label for="__tabbed_2_3">RPG</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="" src="https://pic.imgdb.cn/item/6205ea0d2ab3f51d9127f8fc.gif" /></p>
</div>
<div class="tabbed-block">
<p><img alt="" src="https://pic.imgdb.cn/item/6205e9642ab3f51d9127688d.gif" /></p>
</div>
<div class="tabbed-block">
<p><img alt="" src="https://pic.imgdb.cn/item/6205ea0d2ab3f51d9127f8f7.gif" /></p>
</div>
</div>
</div>
<h4 id="_4">时间停止<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>晓美焰的招牌技能，让一切都停下来！<a href="../homura_character/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M172.5 131.1c55.6-55.59 148-55.59 203.6 0 50 50 57.4 129.7 16.3 187.2l-1.1 1.6c-10.3 14.3-30.3 17.7-44.6 7.4-14.4-10.3-17.8-30.3-7.5-44.6l1.1-1.6c22.9-32.1 19.3-76-8.6-103.9-31.4-31.4-82.5-31.4-114 0L105.5 289.5c-31.51 30.6-31.51 82.5 0 114 27.8 27.9 71.8 31.5 103.8 8.6l1.6-2c14.4-9.4 34.4-6.1 44.6 8.3 10.3 14.4 7 34.4-7.4 44.7l-1.6 1.1c-58.4 41.1-136.3 34.5-186.29-15.4-56.469-56.5-56.469-148.1 0-204.5L172.5 131.1zm295 248.9c-56.5 56.5-148 56.5-204.5 0-50-50-56.5-128.8-15.4-186.3l1.1-1.6c9.4-14.3 29.4-17.7 44.6-7.4 14.4 9.4 17.8 29.4 7.5 44.6l-1.1 1.6c-22.9 31.2-19.3 76 8.6 103.9 31.4 31.4 82.5 31.4 114 0l112.2-112.3c31.5-31.5 31.5-83.4 0-114-27.8-27.87-71.8-31.51-103.8-8.6l-1.6 1.1c-14.4 10.3-34.4 6.1-44.6-7.42-10.3-14.38-7-34.37 7.4-44.64l1.6-1.12C451 6.731 529.8 13.25 579.8 63.24c56.5 56.46 56.5 148.06 0 204.46L467.5 380z"/></svg></span> 查看详情</a></p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">技能效果</label><label for="__tabbed_3_2">队友视角</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="" src="https://pic.imgdb.cn/item/6205ead72ab3f51d91289e95.gif" /></p>
</div>
<div class="tabbed-block">
<p><img alt="" src="https://pic.imgdb.cn/item/60bf8b13844ef46bb2a76688.gif" /></p>
</div>
</div>
</div>
<h3 id="update">2022-10月更新内容<a class="headerlink" href="#update" title="Permanent link">&para;</a></h3>
<p>本次更新包括一些小改进，为下次大更新做一个铺垫吧。</p>
<ul>
<li><span style="color:red">【重要改动】</span>寒冰射手、饥饿之眼、“假日”现在可以安装配件。</li>
<li>【强化】部分配件的效果被增强了：<ul>
<li>配件棱镜赋予的子弹反弹能力，每次反弹时都将增加子弹的最大飞行距离。</li>
</ul>
</li>
<li>【改动】手雷现在会对码头造成破坏伤害。</li>
<li>【修复】使用分解法杖拆解AWM不再返还两份原材料。</li>
<li>【修复】在未开启“重塑后的世界”配置项目时，魔法弓不会出现在制造栏。</li>
<li>【修复】纠正了魔法弓的拉弓蓄力动作的提示字符。</li>
<li>【修复】【API】时间停止只会对漂浮物体执行<code>AnimState:SetFloatParams(0, 0, 0)</code>。这是为了和修改该函数行为的模组兼容（如<a href="../sakana_index/">Sakana</a>）。</li>
</ul>
<h3 id="2022-3">2022-3月更新内容<a class="headerlink" href="#2022-3" title="Permanent link">&para;</a></h3>
<p>本次更新主要是为了适配饥荒联机版的生活质量更新，同时还包括一些小优化。</p>
<ul>
<li><span style="color:red">【重要改动】</span>无烟火药被移除了<ul>
<li>所有需要无烟火药的武器配方现在均改为普通火药</li>
<li>旧存档内的无烟火药会自动转变为普通火药</li>
<li>新增一个配方将粉末蛋糕转换为火药</li>
</ul>
</li>
<li>
<p>【兼容】</p>
<ul>
<li>添加了“军火”图标以适配官方新版制造栏</li>
</ul>
</li>
<li>
<p>【修复】“假日”的水枪攻击动作现已正常</p>
</li>
<li>【优化】移除了爆炸类武器的血量属性，雷管/手雷/燃烧瓶/闪光弹不再会被意外引爆</li>
<li>【优化】对支援信标进行了一些改进<ul>
<li>支援信标共3个等级，但本身不再可以升级</li>
<li>1级信标的空投掉落物中有几率出现2级信标蓝图，学习后可直接建造2级信标</li>
<li>2级信标的空投掉落物中有几率出现3级信标蓝图，学习后可直接建造3级信标</li>
<li>3级信标的空投掉落物中有几率出现武器设计图纸，包括刺突爆雷，寒冰射手，“假日”，饥饿之眼</li>
<li>降低了连续获得同种武器设计图纸的概率，因此上述四种武器图纸更容易凑齐了</li>
<li>空投不再会到有物理体积的障碍物附近</li>
<li>支援信标最开始的5次激活必掉一张蓝图（俗称保底）</li>
<li>修复支援信标充能通知异常的bug</li>
</ul>
</li>
<li>【优化】现在完全充能的魔法箭对围墙只造成轻微的伤害，这是为了防止超远射程的魔法箭掠过几百米开外的基地后造成意外的破坏</li>
</ul>
<!-- ### 2022-2月更新内容
#### 角色特性
- 【新增专属武器-魔法弓】可以蓄力攻击的远程武器。这是一个隐藏物品，你必须先把模组设置中「<span style="color:red">重塑后的世界</span>」一项开启，才能制作魔法弓。（[详情](homura_character.md#bow)）

#### 热武器
- <span style="color:red;">【改动】所有角色都能使用武器工作台了！</span>
    - 晓美焰可以搭建工作台，并在工作台边编写“工作台操作手册”。
    - 其他角色在认真阅读手册后就能学会各种热武器的制作方法。
    - 晓美焰制作热武器的速度比常人更快。
- 【改动】所有枪械武器和火箭炮现在都能在牛背上发射和装填。
- 【新增机制】高级武器工作台可以接受特殊武器的图纸。（见[支援信标](#tower)）
- 【新增武器】
    - 刺突爆雷：手持爆炸性武器，手持该武器跑动时进入冲刺状态，碰撞时会爆炸。
    - 寒冰射手：散发出阵阵寒气，被击中的敌人动作变得更加缓慢。
    - 饥饿之眼：类似泰拉瑞亚联动中的眼面具和盾牌，只要喂食物就能填充耐久。
    - “假日”：这是一把水枪，虽然是水枪，但打人可是很疼的。

#### 建筑
- 【改动】初级武器工作台的制作变得更容易，高级工作台变得更难；扳手的制作材料修改为月岩和噩梦燃料。
- 【新增建筑-支援信标】<span id="tower"></span>激活后可以呼叫一次空投，获得免费的物资，只能造一座。
- 【新增道具-支援信号枪】远程激活信标，在世界的任何一个角落呼叫空投。（制作中...）
- 【新增机制】空投内有一定几率获得特殊武器图纸，把图纸交给工作台，就能解锁制作这些特殊武器:
    - 刺突爆雷
    - 寒冰射手
    - 饥饿之眼
    - “假日”

#### 其他小改动
- 【优化】枪械类武器的操作手感更加丝滑和稳定。
- 【改动】下调了部分配件的科技需求。
- 【修复】狙击枪无子弹时开镜，角色会有语言提示。 -->

<!--
### 2021-11月更新内容 {:id=update}
- **【新增武器-刺突爆雷】**手持爆炸性武器。
- **【优化】**新增自动换弹快捷键。
- 【优化】技能快捷键和换弹快捷键可选择关闭。
- 【优化】提供对饥荒联机版新增的暂停功能的兼容。
-->

<!--
### 2021-10月更新内容  
- 【修复】时停期间攻击蜂巢和蜘蛛巢不再触发内部的生物。
- 【修复】传送焦点可正常的在时停期间放置紫宝石了。
- 【修复】射击不再造成客户端游戏卡死。
- 【优化】AWM狙击模式已适配手柄。 -->

<!-- 
### 2021-6月更新内容  {: id=update }

本次更新修复了大量问题。

<style>
.mark{
    color: #E0172A;
}
</style>

#### 人物
- 【削弱】新增了一个特性：在时停技能结束前，血量归零的目标仍然可以被玩家攻击。

![](https://pic.imgdb.cn/item/60bf8b13844ef46bb2a765d9.gif)

- 【贴图修复】眼镜焰皮肤的眼镜不会在开枪时消失了，也不会在低san状态下原地不动。
- 【优化】新增了一个特效，如下所示，当你发动技能时，你和你的队友都能看到一个向外扩散的力场冲击波。如果不喜欢，你可以在[模组设置](homura_index.md#settings)里关掉它。

![](https://pic.imgdb.cn/item/60bf8b13844ef46bb2a76688.gif)

- 【修复】似乎解决了技能按键失效的问题（未确认）。

#### 枪械
- 【优化】初步修复了SCAR-L的射击音效延迟。（仔细听还是有一丢丢延迟，我再想想办法！）
- 【调整】枪的弹道偏移改为固定不变，与开火时间无关。
- 【调整】沙漠之鹰的合成配方中不再需要铥矿碎片。
- 【调整】<span class="mark">子弹现在可以击中未被瞄准的目标</span>，在攻击一群敌人时更好用了，但也会被围墙阻挡。
- 【调整】移除机枪专用子弹，现在所有的枪使用同一种子弹。
- 【增强】硝石不再是合成子弹的必需品，一起种玉米吧（见**无烟火药**）。


#### 配件
- 【优化】所有效果不叠加的配件（如红点准镜）现在只允许安装一个，防止配件槽位的浪费。
- 【削弱】刺刀：一个刺刀带来的伤害提升更高，但这个配件不再允许叠加。
- 【增强】电磁加速线圈：配方中的金块改为电线，移除伤害加成，增加穿透多名敌人的效果。
- 【增强】制冷装置：冰冻效果大幅增强。
- 【增强】沙漏：一个沙漏即可让子弹完全免疫时停。
- 【增强/削弱】风车：召唤旋风的概率提升，但只有miss时才召唤；移除对玩家的移速加成。
- 【增强】魔术回路：增加附加的真实伤害量，增加每发子弹的理智损耗。
- 【增强】四次元的弹夹：容量统一扩展至5倍。
- 【调整】眼睛现在只允许安装在AWM的第一格配件槽。
- 【新增】两个全新的配件！

#### 投掷类武器
- 【增强】手雷伤害增加至200。
- 【增强】燃烧弹持续时间增加至25-30秒。

#### 火箭发射器
- 【修复】火箭弹现在不再会莫名其妙地和目标擦肩而过。 -->

<h3 id="settings">模组自定义配置<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>设定</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>语言</td>
<td align="left">设置模组语言，默认和游戏语言设定一致，可强制设定为中文或英文。</td>
</tr>
<tr>
<td>技能键</td>
<td align="left">设置时停的快捷按键，默认 <kbd>L</kbd>。</td>
</tr>
<tr>
<td>填弹键</td>
<td align="left">设置自动换弹的快捷按键，默认 <kbd>R</kbd>。</td>
</tr>
<tr>
<td>重塑后的世界</td>
<td align="left">开启后，晓美焰无法发动<a href="../homura_character/#time">时间停止</a>，但可以使用<a href="../homura_character/#bow">魔法弓</a>。</td>
</tr>
<tr>
<td>友伤</td>
<td align="left">手雷和火箭弹的范围伤害不分敌我，默认开。关闭后就不能用手雷炸队友了。<br>PVP模式下此设定无效。</td>
</tr>
<tr>
<td>时停特效</td>
<td align="left">发动时间停止时的特殊视觉效果，可以选择向外扩散的冲击波或仅仅让场景变灰。</td>
</tr>
</tbody>
</table>
<h3 id="_5">单机版本<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>晓美焰的单机版本已经很久没有更新了。里面有挺多bug。但是看到klei这么摆烂，我还是不想更新。</p>
<p>链接：</p>
<p><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1653154829">https://steamcommunity.com/sharedfiles/filedetails/?id=1653154829</a></p>
<h3 id="_6">制作人员<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>代码: 老王天天写bug</li>
<li>贴图: 槐answer, 羽中</li>
<li>角色语句: bow-car</li>
</ul>
<h3 id="_7">致谢<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>感谢 <strong>M木糖M</strong> 和 <strong>烤箱里的松饼</strong> 制作的非常有趣的模组介绍视频。</li>
<li>感谢以下玩家对模组漏洞修复提供的帮助:<ul>
<li><strong>时崎狂三</strong></li>
<li><strong>胡桃·斯卡雷特</strong></li>
</ul>
</li>
</ul>
<h3 id="2">2月更新内容速览<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<div style="position: relative; padding: 30% 45%; margin-bottom: 20px;">
<iframe 
    style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" 
    src="//player.bilibili.com/player.html?aid=64104044&bvid=BV1SY411L75T&cid=111307862&page=1&as_wide=1&high_quality=1&danmaku=0" 
    border="0" 
    frameborder="no" 
    framespacing="0"
    scrolling="no"
    allowfullscreen="true">
</iframe>
</div>

<hr />
<h3 id="by-mm">模组试玩 by <a href="https://space.bilibili.com/33824345">M木糖M</a><a class="headerlink" href="#by-mm" title="Permanent link">&para;</a></h3>
<div style="position: relative; padding: 30% 45%; margin-bottom: 20px;">
<iframe 
    style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" 
    src="//player.bilibili.com/player.html?aid=96016428&bvid=BV12E411G7ek&cid=163913285&page=1&as_wide=1&high_quality=1&danmaku=0" 
    border="0" 
    frameborder="no" 
    framespacing="0"
    scrolling="no"
    allowfullscreen="true">
</iframe>
</div>

<h3 id="by">模组介绍 by <a href="https://space.bilibili.com/17837483">烤箱里的松饼</a><a class="headerlink" href="#by" title="Permanent link">&para;</a></h3>
<div style="position: relative; padding: 30% 45%; margin-bottom: 20px;">
<iframe 
    style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" 
    src="//player.bilibili.com/player.html?aid=584234431&bvid=BV1e64y1c7Zs&cid=221573346&page=1&as_wide=1&high_quality=1&danmaku=0" 
    border="0" 
    frameborder="no" 
    framespacing="0"
    scrolling="no"
    allowfullscreen="true">
</iframe>
</div>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../momo_test/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 测试指令" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              测试指令
            </div>
          </div>
        </a>
      
      
        
        <a href="../homura_character/" class="md-footer__link md-footer__link--next" aria-label="下一页: 人物" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              人物
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top"], "search": "../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c44cc438.min.js"></script>
      
    
  </body>
</html>
